


<!DOCTYPE html>
<html>
  <meta charset="UTF-8"><meta name="description" content="Hebrew Matthew"><meta name="keywords" content="Jesus,Yeshua,Matthew,Hebrew,bible,scripture,testament,Hebrew,gospel,BHS,interlinear,morphology,lexeme,biblical"><meta name="author" content="Jacob Rigal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1 {
  font-size: 40px;
    margin-left: 300px; 
    margin-top: 150px;
    margin-bottom; 350px;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: visible;
  width: 285px;
  background-color: blue;
  color: black;
  text-align: right;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: relative;
  z-index: 0;
  top: 100%;
  left: 0%;
  right: 0%;
  margin-left: 300px;
  margin-right: 0px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 0;
}
</style>
<body style="text-align:center; direction:rtl;">
   <h1>
<div class="tooltip">אלה
  <body style="ltr;">
  <span class="tooltiptext">these, heb. ELLEH, dem. pr., plural</span>
  </div> 
<div class="tooltip"> תלדות
  <span class="tooltiptext">"generations {generations, heb. TOLDOT, noun, f. pl.}"</span>
    </div>
 <div class="tooltip">ישוע 

  <span class="tooltiptext">Yehovah's Salvation, heb. YESHUA, pr. noun, name, contr. of YEHOSHUA</span> 
  </div>
  <div class="tooltip">בן
      <span class="tooltiptext">son, heb. BEN, pr. n </span> 
  </div>
  <div class="tooltip">דוד
 
     <span class="tooltiptext">Beloved, heb. DOVID, pr. noun, name </span>
 </div>
  
<div class="tooltip">בן
       <span class="tooltiptext">son, heb. BEN, pr. n</span>
  </div>
    <div class="tooltip">אברהם 
  <span class="tooltiptext">Father of a multitude of nations, heb. AVRAHAM, pr. noun, name, 'Father of a multitude of nations</span>
  </div>

    <div class="tooltip">אברהם  
  
  <span class="tooltiptext">Father of a multitude of nations, heb. AVRAHAM, pr. noun, name, 'Father of a multitude of nations</span> 
  </div>

    <div class="tooltip">הוליד  
    
  <span class="tooltiptext">Cause to be born, HOLIYD, v., hophil form</span>  
  </div>
 
    <div class="tooltip"> את 
      
  <span class="tooltiptext">dir. obj. marker</span>
  </div>
 
<div class="tooltip">יצחק 
 
  <span class="tooltiptext">He shall laugh, heb. YITSKHAQ, pr. noun, name</span>
  </div></h1>
</body>
</html>

