
<!DOCTYPE html>
<html>
  <meta charset="UTF-8"><meta name="description" content="Hebrew Matthew"><meta name="keywords" content="Jesus,Yeshua,Matthew,Hebrew,bible,scripture,testament,Hebrew,gospel,BHS,interlinear,morphology,lexeme,biblical"><meta name="author" content="Jacob Rigal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #8b74f4;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  .tooltip {
  position: relative;
  display: inline-block; 
  border-bottom: 1px dotted black;
}
  
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: purple;
  color: white;
  text-align: center;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 3;
  top: 0%;
  left: 0%;
  right: 0%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1.0;
}
</style>
  <title> Hebrew Matthew Ch.1</title>
<body>
  <div class="header">
    <h1 style="text-align:center">Heb. Manuscript 132 - Paris National Library
  </h1>
    <h2 style="text-align:center">Chapter 1</h2>
</div>
  <div class="navbar">
    <a href="/text/livelikemessiah.html">Live like Messiah</a>
  <a href="/text">Hebrew Matthew Home</a>
 <a href="begin.html">Ch.1</a>
    <a href="ch2.html">Ch.2</a>
    <a href="ch3.html">Ch. 3</a>
    <a href="ch4.html">Ch.4</a>
    <a href="ch5.html">Ch.5</a>
    <a href="ch6.html">Ch.6</a>
    <a href="ch7.html">Ch.7</a>
    <a href="ch8.html">Ch.8</a>
    <a href="ch9.html">Ch.9</a>
    <a href="ch10.html">Ch.10</a>
    <a href="ch11.html">Ch.11</a>
    <a href="ch12.html">Ch.12</a>
    <a href="ch13.html">Ch.13</a>
    <a href="ch14.html">Ch.14</a>
    <a href="ch15.html">Ch.15</a>
    <a href="ch16.html">Ch.16</a>
    <a href="ch17.html">Ch.17</a>
    <a href="ch18.html">Ch.18</a>
    <a href="ch19.html">Ch.19</a>
    <a href="ch20.html">Ch.20</a>
    <a href="ch21.html">Ch.21</a>
    <a href="ch22.html">Ch.22</a>
    <a href="ch23.html">Ch.23</a>
    <a href="ch24.html">Ch.24</a>
    <a href="ch25.html">Ch.25</a>
    <a href="ch26.html">Ch.26</a>
    <a href="ch27.html">Ch.27</a>
    <a href="ch28.html">Ch.28</a>
</div>
  <div class="grid-container">
  <div class="grid-item">These are the generations of Yeshua son of Daviyd son of Avraham</div>
    <div class="grid-item">1</div>
  <div class="grid-item">אלה
תלדות 
ישוע בן דוד בן אברהם 
    </div>
	</div>
     <div class="grid-container">
    <div class="grid-item">These are the generations of Jesus the son of David the son of Abraham.</div>
	  <div class="grid-item">1</div>
	     <div class="grid-item">אלה תולדות יש״ו[ע] בן דוד בן אברהם</div></div>
</body>
</html>
