<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>DRV</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="mystyle.css">

<style>
  body {
  margin: 0;
}
  .header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
 
#button1 {
  background-color: red;
    color: white; 
  }
  #button2 {
  background-color: deeppink;
    color: white; 
  }
  #button3 {
  background-color: darkorange;
    color: white; 
  }
  #button4 {
  background-color: yellow;
    color: black; 
  }
  #button5 {
  background-color: limegreen;
    color: black; 
  }
  #button6 {
  background-color: green;
    color: white; 
  }
  #button7 {
  background-color: skyblue;
    color: black; 
  }
  #button8 {
  background-color: blue;
    color: white; 
  }
  #button9 {
  background-color: blueviolet;
    color: black; 
  }
  #button10 {
  background-color: indigo;
    color: white; 
  }
  </style>
  </head>
  <body>
    <div class="header">
      <h1>Donny R.'s color coding (test)</h1></div>
  <br><br>
  <p>
        <button id="button1" onclick="showHealingMatt12()">Healing (Rebuking Demons)</button>
        <button id="button2" onclick="showProphecyMatt12()>Prophecy and Revelation</button>
        <button id="button3">Person People Group</button>
        <button id="button4">Kingdom of God/Heaven</button>
        <button id="button5">Wealth, Worldly/Spiritual</button>
        <button id="button6">Teaching/doing wrong</button>
        <button id="button7">Teaching/doing right</button>
        <button id="button8">Blessing/Blessed</button>
        <button id="button9">Parables, examples, stories</button>
        <button id="button10">Traveling (location moving)</button></p>
        <button id="showall">Show Entire Chapter</button>                    
 <br><br>
        <div id="showspace"></div>
                                                  
        <script src="/text/app.js"></script>
              
           </body>
</html>
