<!DOCTYPE html PUBLIC "-//Hebrew Matthew //EN//HE" "https://hebrewmatthew.github.io/text">
<html>
<head>
  <meta http-equiv="Hebrew-Text" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title> Hebrew Matthew </title>
  <meta name="web-app" content="www.hebrewmatthew.github.io/text">
  <meta name="website" content="www.hebrewmatthew.github.io/text">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/text/ch1.html">Ch.1</a>
  <a href="/text/ch-1.html">Hebrew Matthew Ch.1_dev</a>
  <a href="/text/ch2.html">Ch. 2</a>
  <a href="/text/ch3.html">Ch.3</a>
  <a href="/text/ch4.html">Ch.4</a>
  <a href="/text/ch5.html">Ch.5</a>
  <a href="/text/ch6.html">Ch.6</a>
  <a href="/text/ch7.html">Ch.7</a>
  <a href="/text/ch8.html">Ch.8</a>
  <a href="/text/ch9.html">Ch.9</a>
  <a href="/text/ch10.html">Ch.10</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>The Hebrew Gospel of Matthew</h2>
    <h5>First page of Heb.132:</h5>
    <div class="page1.jpeg" style="height:200px;">Image</div>
    <p>A free Interactive Study Resource for All</p>
    <h3>Work in Progess...</h3>
    <p>comments may be directed to: timefortruthmessianic@gmail.com</p>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Hebrew/English reader</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Explore wellspring of the Hebrew text...don't just drink downstream!</p>
    <p>The subtle nuances in meaning we derive from reading our modern English translations of the Greek New Testament, while edifying, are not always entirely accurate (in the finer details). Through exploring the Hebrew texts it becomes clear that idiomatic Hebrew expressions and cultural idioms are oftentimes overlooked in the Greek text, as are grammatical nuances, such as those do with the 'gender' of the word Spirit in the third person (she). Here, the Hebrew text in the Du Tillet text (Heb. 132) appears with the major Shem Tov variants in braces. Other neat things to note from Heb.132 are the Hebrew/Aramaic names of the disciples (no Greek here folks), an end of Sabbath resurrection (the evening of the Sabbath), and more  (</p>
    <br>
    
<!-- Footer -->
<div class="footer">
  <h2>Resources</h2>
</div>
  <style type="text/css/java">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" type="text/css" href="internal.css">
  <a href="/text/ch1.html">Hebrew Matthew Ch.1</a>
  <a href="/text/ch-1.html">Hebrew Matthew Ch.1_dev</a>
  <a href="/text/ch2.html">Ch. 2</a>
  <a href="/text/ch3.html">Ch.3</a>
  <a href="/text/ch4.html">Ch.4</a>
  <a href="/text/ch5.html">Ch.5</a>
  <a href="/text/ch6.html">Ch.6</a>
  <a href="/text/ch7.html">Ch.7</a>
  <a href="/text/ch8.html">Ch.8</a>
  <a href="/text/ch9.html">Ch.9</a>
  <a href="/text/ch10.html">Ch.10</a>
  <a href="/text/ch11.html">Ch.11</a>
  <a href="/text/ch12.html">Ch.12</a>
  <a href="/text/ch13.html">Ch.13</a>
  <a href="/text/ch14.html">Ch.14</a>
  <a href="/text/ch15.html">Ch.15</a>
  <a href="/text/ch16.html">Ch.16</a>
  <a href="/text/ch17.html">Ch.17</a>
  <a href="/text/ch18.html">Ch.18</a>
  <a href="/text/ch19.html">Ch.19</a>
  <a href="/text/ch20.html">Ch.20</a>
  <a href="/text/ch21.html">Ch.21</a>
  <a href="/text/ch22.html">Ch.22</a>
  <a href="/text/ch23.html">Ch.23</a>
  <a href="/text/ch24.html">Ch.24</a>
  <a href="/text/ch25.html">Ch.25</a>
  <a href="/text/ch26.html">Ch.26</a>
  <a href="/text/ch27.html">Ch.27</a>
  <a href="/text/ch28.html">Ch.28</a>
</head>
 <body>
  <p class="p1">Hebrew Matthew<span class="Apple-converted-space"> </span></p>
  <p>
   </p>
The Hebrew text in the Du Tillet text (Heb. 132) with the major Shem Tov variants in braces.
  <p></p>
  The translation is by Jacob R. and is his sole intellectual property. 
  <p></p>
  Please direct any comments or suggestions to timefortruthmessianic@gmail.com
  
</body>
 
</html>
